.multiSelectLookup {
    display: flex;
    align-items: center;
}
.multiSelectLookup label{
    width: 15%;
    margin-left: 1.25em;
}
.lookupObjectListing {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid darkblue;
    border-radius: 5px;
    padding: 5px;    
    width: calc(100% - 10px);    
    min-height: 20px;
    position: relative;
}
.lookupObjectListing .divSearch {
    width: 16px;
    height: 16px;
    content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%20fill%3D%22%23000000%22%3E%3C%21--%21%20Font%20Awesome%20Pro%206.2.1%20by%20%40fontawesome%20-%20https%3A%2F%2Ffontawesome.com%20License%20-%20https%3A%2F%2Ffontawesome.com%2Flicense%20%28Commercial%20License%29%20Copyright%202022%20Fonticons%2C%20Inc.%20--%3E%3Cpath%20d%3D%22M504.1%20471l-134-134C399.1%20301.5%20415.1%20256.8%20415.1%20208c0-114.9-93.13-208-208-208S-.0002%2093.13-.0002%20208S93.12%20416%20207.1%20416c48.79%200%2093.55-16.91%20129-45.04l134%20134C475.7%20509.7%20481.9%20512%20488%20512s12.28-2.344%2016.97-7.031C514.3%20495.6%20514.3%20480.4%20504.1%20471zM48%20208c0-88.22%2071.78-160%20160-160s160%2071.78%20160%20160s-71.78%20160-160%20160S48%20296.2%2048%20208z%22%2F%3E%3C%2Fsvg%3E");
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 0px;
    padding: 5px;
    cursor: pointer;
}

.lookupObjectListing-item {
    display: flex;
    flex-wrap: wrap; 
    padding: 5px;
    margin: 3px;
}

.lookupObjectListing-item a {
    color: darkblue;
    text-decoration: none;
}

.lookupObjectListing-item:hover {
    text-decoration: underline;
    background-color: rgb(239, 239, 239);

}

.lookupObjectListing-item .deleticon {
    width: 11px;
    color: grey;
    padding: 5px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    cursor: pointer;

}
.lookupObjectListing-item .imageAccount{
    width: 20px;
    height: 30px;
    margin-right: 5px;
    margin-left: 5px;
}